{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level 3b with rakesh.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "escape from the bullpen.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "level 1.tmx": {
            "scale": 0.125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 912,
                "y": -240
            }
        },
        "level 1.tmx#escape from the bullpen": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "level 3a.tmx": {
            "scale": 0.125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 768,
                "y": -752
            }
        },
        "level 3b no rakesh.tmx": {
            "scale": 0.0625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 3840,
                "y": -1536
            }
        },
        "level 3b with rakesh.tmx": {
            "scale": 0.0625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 3840,
                "y": -1024
            }
        },
        "platform/escape from the bullpen.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "platform/level 2.tmx": {
            "scale": 0.125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 3152,
                "y": -512
            }
        }
    },
    "last.exportedFilePath": "C:/Users/elsab/Desktop/escape from the bullpen/escape-from-the-bullpen/platform",
    "last.externalTilesetPath": "C:/Users/elsab/Desktop/escape from the bullpen/escape-from-the-bullpen",
    "last.imagePath": "C:/Users/elsab/Desktop/escape from the bullpen/escape-from-the-bullpen/platform",
    "map.fixedSize": false,
    "map.lastUsedExportFilter": "CSV files (*.csv)",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "level 1.tmx",
        "platform/escape from the bullpen.tsx",
        "platform/level 2.tmx",
        "level 3a.tmx",
        "level 3b with rakesh.tmx",
        "level 3b no rakesh.tmx"
    ],
    "project": "eftb levels.tiled-project",
    "recentFiles": [
        "level 1.tmx",
        "platform/escape from the bullpen.tsx",
        "platform/level 2.tmx",
        "level 3a.tmx",
        "level 3b no rakesh.tmx",
        "level 3b with rakesh.tmx",
        "escape from the bullpen.tsx"
    ],
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.type": 1
}
