{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level 1.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "escape from the bullpen.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "level 1.tmx": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 786.3636363636363,
                "y": -872.7272727272727
            }
        },
        "level 1.tmx#escape from the bullpen": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "platform/escape from the bullpen.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "C:/Users/elsab/Desktop/escape from the bullpen/escape-from-the-bullpen/platform",
    "last.externalTilesetPath": "C:/Users/elsab/Desktop/escape from the bullpen/escape-from-the-bullpen",
    "last.imagePath": "C:/Users/elsab/Desktop/escape from the bullpen/escape-from-the-bullpen/platform",
    "map.fixedSize": false,
    "map.lastUsedExportFilter": "CSV files (*.csv)",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "level 1.tmx",
        "platform/escape from the bullpen.tsx"
    ],
    "project": "eftb levels.tiled-project",
    "recentFiles": [
        "platform/escape from the bullpen.tsx",
        "level 1.tmx",
        "escape from the bullpen.tsx"
    ],
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.type": 1
}
