I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 40, in script
    jump end_cutscene
ScriptError: could not find label 'end_cutscene'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 40, in script
    jump end_cutscene
  File "C:\Users\sever\Downloads\renpy-7.4.11-sdk\renpy\ast.py", line 1974, in execute
    rv = renpy.game.script.lookup(target)
  File "C:\Users\sever\Downloads\renpy-7.4.11-sdk\renpy\script.py", line 927, in lookup
    raise ScriptError("could not find label '%s'." % str(original))
ScriptError: could not find label 'end_cutscene'.

Windows-10-10.0.19044 AMD64
Ren'Py 8.0.2.22081402
EscapeTheBullpen 1.0
Wed Aug 17 22:57:47 2022
