I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 139, in script
    jump rakesh_section3_annoyed_options
ScriptError: could not find label 'rakesh_section3_annoyed_options'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 139, in script
    jump rakesh_section3_annoyed_options
  File "renpy/ast.py", line 1757, in execute
    rv = renpy.game.script.lookup(target)
  File "renpy/script.py", line 918, in lookup
    raise ScriptError("could not find label '%s'." % str(original))
ScriptError: could not find label 'rakesh_section3_annoyed_options'.

Windows-10-10.0.19041
Ren'Py 7.4.11.2266
EscapeTheBullpen 1.0
Fri Jun 24 15:29:00 2022
