I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/level1.rpy", line 20, in script call
    call screen minigame("level 1")
  File "game/rakeshscene.rpy", line 206, in script
    jump main_menu
ScriptError: could not find label 'main_menu'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/level1.rpy", line 20, in script call
    call screen minigame("level 1")
  File "game/rakeshscene.rpy", line 206, in script
    jump main_menu
  File "C:\Users\sever\Downloads\renpy-7.4.11-sdk\renpy\ast.py", line 1974, in execute
    rv = renpy.game.script.lookup(target)
  File "C:\Users\sever\Downloads\renpy-7.4.11-sdk\renpy\script.py", line 927, in lookup
    raise ScriptError("could not find label '%s'." % str(original))
ScriptError: could not find label 'main_menu'.

Windows-10-10.0.19044 AMD64
Ren'Py 8.0.2.22081402
EscapeTheBullpen 1.0
Thu Aug 18 14:16:04 2022
