I'm sorry, but an uncaught exception occurred.

Before loading the script.
NotADirectoryError: [WinError 267] The directory name is invalid: 'C:\\Users\\elsab\\Desktop\\EscapeTheBullpen-Fredo VN Stuff\\EscapeTheBullpen\\game\\script.rpy'

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "C:\Users\elsab\Desktop\renpy-7.4.11-sdk\renpy\bootstrap.py", line 274, in bootstrap
    renpy.main.main()
  File "C:\Users\elsab\Desktop\renpy-7.4.11-sdk\renpy\main.py", line 396, in main
    for fn in os.listdir(dir):
NotADirectoryError: [WinError 267] The directory name is invalid: 'C:\\Users\\elsab\\Desktop\\EscapeTheBullpen-Fredo VN Stuff\\EscapeTheBullpen\\game\\script.rpy'

Windows-10-10.0.19044 AMD64
Ren'Py 8.0.0.22062402
 
Sun Jun 26 10:56:20 2022
